index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Kelly &amp; Pete
    </title>
    <link rel="alternate" href="http://bradygadomski.com/feed.xml" type="application/rss+xml" title="September 12th, 2015 &amp;mdash; Trinity County, California">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Calligraffitti:400,700,400italic,700italic|Merriweather+Sans:400,700,300">
    <link rel="stylesheet" href="/styles/main.css">
    <!--
    HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    WARNING: Respond.js doesn't work if you view the page via file://
    --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="sidebar">
    <nav role="navigation" class="navbar navbar-default navbar-fixed-bottom visible-xs-block">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Kelly &amp; Pete</a>
        </div>
        <div id="navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">The Location<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#the-location">The Location</a></li>
                <li><a href="#getting-there">Getting There</a></li>
                <li><a href="#accommodations">Accommodations</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">The Schedule<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#the-schedule">The Schedule</a></li>
                <li><a href="#meals">Meals</a></li>
              </ul>
            </li>
            <li><a href="#things-to-do">Things to Do</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1><a href="http://bradygadomski.com">Kelly &amp; Pete</a><span class="hidden-xs hidden-sm">&emsp;<small>September 12th, 2015 &mdash; Trinity County, California</small></span></h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <sidebar class="col-sm-4 hidden-xs">
          <ul data-spy="affix" data-offset-top="200" data-offset-bottom="200" class="nav">
            <li><a href="#the-location">The Location</a>
              <ul class="nav">
                <li><a href="#getting-there">Getting There</a></li>
                <li><a href="#accommodations">Accommodations</a></li>
              </ul>
            </li>
            <li><a href="#the-schedule">The Schedule</a>
              <ul class="nav">
                <li><a href="#meals">Meals</a></li>
              </ul>
            </li>
            <li><a href="#things-to-do">Things to Do</a></li>
          </ul>
        </sidebar>
        <content class="col-sm-8 col-xs-12"><p>Kelly Brady and Pete Gadomski are getting married on September 12<span class="ord">th</span>, 2015.
The wedding will be at <a href="http://www.bar717.com/">The Bar 717 Ranch</a> in Trinity County, California.
We hope that you’ll join us for a weekend of celebration and&nbsp;community!</p>
<p>“Formal” invitations will be sent out in 2015.
Please <a href="mailto:bradygadomski@gmail.com">send us an email</a> if you have any questions before&nbsp;then.</p>
<p>We can’t wait to see you in&nbsp;September!</p>
<div class="row" style="margin-top: 40px;">
<div class="col-xs-8 col-xs-offset-2">
<div class="thumbnail">
  <img src="bar-717-spring.jpg" class="img-responsive">
  <div class="caption">
    <p>The Bar 717 Ranch in the&nbsp;Spring.</p>
  </div>
</div>
</div>
</div>


<h1 id="the-location">The&nbsp;Location</h1>
<p>The Bar 717 Ranch is located between Hayfork and Hyampom, California, nestled into the steep hills and valleys of Trinity County.
During the summer, the ranch is the site of Camp Trinity, a coeducational summer camp for kids aged eight to seventeen; Kelly and Pete met when they were both counselors at the camp.
You can find out more about the camp’s history <a href="http://www.bar717.com/history/">on their website</a>.</p>
<div class="row" style="margin-top: 40px;">
<div class="col-xs-8 col-xs-offset-2">
<p><a href="california-map.jpg"><img src="california-map-small.jpg" class="img-responsive"></a></p>
</div>
</div>

<h2 id="getting-there">Getting&nbsp;There</h2>
<p>The Bar 717 Ranch is located about two hours west of Redding, California, and is generally assessable only by private vehicle, no shuttles or buses are available.
<a href="https://www.google.com/maps/place/Bar+717+Ranch/@40.6205833,-123.3770636,15z/data=!4m2!3m1!1s0x54d3bd20c45d22b5:0x636ee857e506bb94">See where the camp is on Google Maps</a>.
The Bar 717 website also has some <a href="http://www.bar717.com/about-us/location/">hand written directions</a> to the&nbsp;ranch.</p>
<p>If you are looking to fly in from around the country, <a href="http://www.ci.redding.ca.us/transeng/airports/index.htm">Redding</a> and <a href="https://plus.google.com/100151413109057686697/about?gl=us&amp;hl=en">Eureka/Arcata</a> are both about two hours from camp.
<a href="http://www.sacramento.aero/smf/">Sacramento</a> is only about four hours from camp, and <a href="http://www.flysfo.com/">San Francisco</a> is the closest large airport.
<a href="http://www.portofportland.com/PDX_Home.aspx">Portland</a> is another&nbsp;option.</p>
<p>We want to do our best to help people get to our celebration, so if you are willing to provide a carpool or need a ride, please <a href="mailto:kp@bradygadomski.com">email us</a>.</p>
<h2 id="accommodations">Accommodations</h2>
<p>In general, life on the Bar 717 Ranch can best be described as “rustic”, but we will have a wide variety of lodging options available to our guests, including accessible rooms.
The camp’s website has <a href="http://www.bar717.com/about-us/facilities/">descriptions</a> of many available options &mdash; many guests will be staying on sleepting platforms.
Some guests will also be camping out on the camp property, which could be a fun and affordable option and a great way to get to experience the beautiful&nbsp;area!</p>
<p>Lodging reservations will begin when official invitations are sent out, and will be made through Pete and&nbsp;Kelly.</p>
<h1 id="the-schedule">The&nbsp;Schedule</h1>
<p>We encourage you to set aside some extra time to explore beautiful Northern California.
The weekend’s rough schedule will look like&nbsp;this:</p>
<ul>
<li><strong>Friday, September 11<span class="ord">th</span></strong>: <ul>
<li>Sit-down dinner in the evening, all invited guests are&nbsp;welcome</li>
<li>Open mike night after dinner, including a&nbsp;campfire</li>
</ul>
</li>
<li><strong>Saturday, September 12<span class="ord">th</span></strong>:<ul>
<li>Festivities will begin in the late&nbsp;afternoon</li>
</ul>
</li>
</ul>
<p>As you can see, we’re leaving things open — we hope you can join us for our celebration and any other adventures that come up throughout the&nbsp;weekend!</p>
<div class="row" style="margin-top: 40px;">
<div class="col-xs-6 col-xs-offset-3">
<div class="thumbnail">
  <img src="dancing.jpg" class="img-responsive">
  <div class="caption">
    <p>And yes, there will be&nbsp;dancing.</p>
  </div>
</div>
</div>
</div>

<h2 id="meals">Meals</h2>
<p>As a part of the wedding, we will be providing meals at the ranch starting with dinner on Friday and running through Sunday morning breakfast.
There are also restaurants in Hyampom and Hayfork, both of which are about thirty minutes away from the&nbsp;ranch.</p>
<h1 id="things-to-do">Things to&nbsp;Do</h1>
<p>While we don’t have a ton of scheduled activities for the weekend, there will be plenty going on at the ranch and in the surrounding area.
We encourage you to get out and explore the area as much as you can!
We will do our best to connect people who are looking to do similar activities, and will provide detailed information about some of our favorite&nbsp;spots.</p>
<p>Here’s a couple of ideas to inspire&nbsp;you:</p>
<div class="media">
<span class="pull-left"><img class="media-object thumbnail" src="river.jpg" alt="The River"></span>
<div class="media-body">
  <h4 class="media-heading">The&nbsp;River</h4>
  <p>
    A tried and true standby of every counselor on her day off, chilling by the river is a great way to while away the day.
    Hayfork Creek runs right through the ranch, and the <a href="http://en.wikipedia.org/wiki/South_Fork_Trinity_River">South Fork of the Trinity</a> is just a short drive away.
    You can be sure people will be headed to the river every&nbsp;day.
  </p>
</div>
</div>

<div class="media">
<span class="pull-left"><img class="media-object thumbnail" src="hiking.jpg" alt="Hiking"></span>
<div class="media-body">
  <h4 class="media-heading">Hiking</h4>
  <p>
    The ranch itself has miles of trails that can keep you occupied for days, or even a whole summer.
    The nearby <a href="http://en.wikipedia.org/wiki/Trinity_Alps">Trinity Alps</a> provide wonderful granite terrain for day hikes or multi-day&nbsp;adventures.
  </p>
</div>
</div>

<div class="media">
<span class="pull-left"><img class="media-object thumbnail" src="biking.jpg" alt="Biking"></span>
<div class="media-body">
  <h4 class="media-heading">Biking</h4>
  <p>
    If you’re able to get a bike to the ranch, there’s miles of forest service roads, trails, and paved roads for you to&nbsp;explore.
  </p>
</div>
</div>

<div class="media">
<span class="pull-left"><img class="media-object thumbnail" src="ranch.jpg" alt="Goats"></span>
<div class="media-body">
  <h4 class="media-heading">Just&nbsp;Relax</h4>
  <p>
    And of course, there’s going to be plenty of time to kick back, open a beverege, and catch up with friends and family.
    Maybe a goat,&nbsp;too.
  </p>
</div>
</div>


<h1 id="we-can-t-wait-">We can’t&nbsp;wait!</h1>
<p>We are looking forward to seeing all of you in September 2015 for our big&nbsp;party!</p>

        </content>
      </div>
      <footer class="row">
        <content class="col-xs-12">
          <p>&copy; 2014 Pete Gadomski</p>
        </content>
      </footer>
      <div id="sunflower" class="hidden-xs"></div>
    </div>
    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
  </body>
</html>

templates/index.jade
extends ./layout.jade

block nav
  nav.navbar.navbar-default.navbar-fixed-bottom.visible-xs-block(role="navigation")
    .container-fluid
      .navbar-header
        button.navbar-toggle(type="button", data-toggle="collapse", data-target="#navbar-collapse")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="#") Kelly &amp; Pete
      #navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.dropdown
            a.dropdown-toggle(href="#", data-toggle="dropdown") The Location
              span.caret
            ul.dropdown-menu(role="menu")
              li: a(href="#the-location") The Location
              li: a(href="#getting-there") Getting There
              li: a(href="#accommodations") Accommodations
          li.dropdown
            a.dropdown-toggle(href="#", data-toggle="dropdown") The Schedule
              span.caret
            ul.dropdown-menu(role="menu")
              li: a(href="#the-schedule") The Schedule
              li: a(href="#meals") Meals
          li: a(href="#things-to-do") Things to Do

block content
  .row
    sidebar.col-sm-4.hidden-xs
      ul.nav(data-spy="affix", data-offset-top="200", data-offset-bottom="200")
        li
          a(href="#the-location") The Location
          ul.nav
            li: a(href="#getting-there") Getting There
            li: a(href="#accommodations") Accommodations
        li
          a(href="#the-schedule") The Schedule
          ul.nav
            li: a(href="#meals") Meals
        li: a(href="#things-to-do") Things to Do
    

    content.col-sm-8.col-xs-12
      != typogr(page.html).typogrify()
